<!DOCTYPE html><!--Define the document type like html-->
<!--Autor:Andres Pino-->
<!--Name: "Let´s Talk About Space-->

<!--This Starts The Html Document-->
<html>
	<!--This containts all characteristics that will apply to web page-->
	<head>		
		<meta charset="UTF-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--This uses the configuring file .css to make changes in the html-->
		<link rel="stylesheet" href="../en-CA/Style.css">				
	</head>
	
<!--This starts the body of the html -->	
<body>

	<!--This create a division to place others elements-->
	<div class="object-background">
		<!--This configures the background image -->
		<img class="img-background" src="../images/stars.svg" width="1500">
	</div>
	
	
	</div>
		
	<!--Other division for content:table -->
	<div>
		<table class="hometable">
			<tr>				
				<td class="important-text">
					<h2 style="text-align:center;">What is a moon?</h2>
					<hr>
					<p class="normal-text"> 
						Planets and asteroids in our solar system <span>orbit the Sun</span>. Moons — also known as natural satellites — <span>orbit planets and asteroids</span>. There are more than 200 moons in our solar system. Most orbit the giant planets — with Saturn and Jupiter leading moon counts — but even smaller worlds like Pluto can have five moons in orbit.

						Moons come in many <span>shapes, sizes</span> and <span>types</span>. Most are airless, but a few have atmospheres and even hidden oceans. There are <span>dozens of moons</span> in our solar system — even a few asteroids have small companion moons.
					</p>
					<hr>
					<p class="reference-text"><strong>NASA (2020,June 16). Moons: Overview. Retrieved from <a href="https://solarsystem.nasa.gov/moons/overview/" class="reference-text" target="_blank">NASA:Moons-Overview</a></strong></p>					
				</td>				
			</tr>
		</table>
	</div>	
	
</body>
</html>	

